# env
NODE_ENV=
# database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
# redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_PREFIX=
# session / cookie
SESS_NAME=
SESS_SECRET=
# Hfby0jTEoLJiSpyKjIMjDoaxA6qyK33C
# Dvn3ZeVJcChzbNWDeQ6Pod35XOPJR3VI
# l7PZGyMkeKUN4wpv4viby0JcyxYUJY2Z
# Q0gsjvXuuQ0hrC1FDZ6BWFFsbkQ1Of09